CREATE TABLE field_journal (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    image_path TEXT NOT NULL,
    location_label TEXT NOT NULL DEFAULT "",
    kanji_found TEXT NOT NULL DEFAULT "[]",
    kanji_count INTEGER NOT NULL DEFAULT 0,
    captured_at INTEGER NOT NULL
);

getAll:
SELECT * FROM field_journal ORDER BY captured_at DESC;

getById:
SELECT * FROM field_journal WHERE id = ?;

getRecent:
SELECT * FROM field_journal ORDER BY captured_at DESC LIMIT ?;

countAll:
SELECT COUNT(*) FROM field_journal;

totalKanjiCaught:
SELECT COALESCE(SUM(kanji_count), 0) FROM field_journal;

insert:
INSERT INTO field_journal(image_path, location_label, kanji_found, kanji_count, captured_at)
VALUES (?, ?, ?, ?, ?);

delete:
DELETE FROM field_journal WHERE id = ?;
