CREATE TABLE kanji_mode_stats (
    kanji_id INTEGER NOT NULL,
    game_mode TEXT NOT NULL,
    review_count INTEGER NOT NULL DEFAULT 0,
    correct_count INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (kanji_id, game_mode)
);

getByKanjiId:
SELECT * FROM kanji_mode_stats WHERE kanji_id = ?;

getByKanjiIds:
SELECT * FROM kanji_mode_stats WHERE kanji_id IN ?;

getAllNonZero:
SELECT * FROM kanji_mode_stats WHERE review_count > 0;

incrementReview:
INSERT INTO kanji_mode_stats(kanji_id, game_mode, review_count, correct_count)
    VALUES (?, ?, 1, ?)
    ON CONFLICT(kanji_id, game_mode)
    DO UPDATE SET review_count = review_count + 1, correct_count = correct_count + ?;
