CREATE TABLE study_session (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_mode TEXT NOT NULL,
    started_at INTEGER NOT NULL,
    cards_studied INTEGER NOT NULL DEFAULT 0,
    correct_count INTEGER NOT NULL DEFAULT 0,
    xp_earned INTEGER NOT NULL DEFAULT 0,
    duration_sec INTEGER NOT NULL DEFAULT 0
);

getById:
SELECT * FROM study_session WHERE id = ?;

getRecent:
SELECT * FROM study_session ORDER BY started_at DESC LIMIT ?;

getByDate:
SELECT * FROM study_session WHERE started_at >= ? AND started_at < ?;

getTotalXp:
SELECT COALESCE(SUM(xp_earned), 0) FROM study_session;

insert:
INSERT INTO study_session(game_mode, started_at, cards_studied, correct_count, xp_earned, duration_sec)
VALUES (?, ?, ?, ?, ?, ?);
