CREATE TABLE vocabulary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    kanji_form TEXT NOT NULL,
    reading TEXT NOT NULL,
    meanings_en TEXT NOT NULL,
    jlpt_level INTEGER,
    frequency INTEGER
);

getById:
SELECT * FROM vocabulary WHERE id = ?;

getByKanjiForm:
SELECT * FROM vocabulary WHERE kanji_form = ?;

getByJlptLevel:
SELECT * FROM vocabulary WHERE jlpt_level = ? ORDER BY frequency ASC;

search:
SELECT * FROM vocabulary WHERE kanji_form LIKE ? OR reading LIKE ? OR meanings_en LIKE ? LIMIT ?;

getForKanji:
SELECT v.* FROM vocabulary v
INNER JOIN kanji_vocabulary kv ON v.id = kv.vocab_id
WHERE kv.kanji_id = ?
ORDER BY v.frequency ASC;

getByIds:
SELECT * FROM vocabulary WHERE id IN ?;

getForStudiedKanji:
SELECT DISTINCT v.* FROM vocabulary v
INNER JOIN kanji_vocabulary kv ON v.id = kv.vocab_id
INNER JOIN srs_card sc ON sc.kanji_id = kv.kanji_id
WHERE v.jlpt_level IS NOT NULL
ORDER BY v.jlpt_level DESC, v.frequency ASC
LIMIT 300;

getRandomForStudiedKanji:
SELECT DISTINCT v.* FROM vocabulary v
INNER JOIN kanji_vocabulary kv ON v.id = kv.vocab_id
INNER JOIN srs_card sc ON sc.kanji_id = kv.kanji_id
ORDER BY RANDOM() LIMIT 1;

getAtOffset:
SELECT * FROM vocabulary LIMIT 1 OFFSET ?;

countAll:
SELECT COUNT(*) FROM vocabulary;

getCommonAtOffset:
SELECT * FROM vocabulary WHERE frequency IS NOT NULL AND frequency <= 6000 ORDER BY frequency ASC LIMIT 1 OFFSET ?;

countCommon:
SELECT COUNT(*) FROM vocabulary WHERE frequency IS NOT NULL AND frequency <= 6000;

insert:
INSERT OR REPLACE INTO vocabulary(id, kanji_form, reading, meanings_en, jlpt_level, frequency)
VALUES (?, ?, ?, ?, ?, ?);
