CREATE TABLE vocab_srs_card (
    vocab_id INTEGER PRIMARY KEY NOT NULL,
    ease_factor REAL NOT NULL DEFAULT 2.5,
    interval INTEGER NOT NULL DEFAULT 0,
    repetitions INTEGER NOT NULL DEFAULT 0,
    next_review INTEGER NOT NULL DEFAULT 0,
    state TEXT NOT NULL DEFAULT 'new',
    total_reviews INTEGER NOT NULL DEFAULT 0,
    correct_count INTEGER NOT NULL DEFAULT 0
);

getByVocabId:
SELECT * FROM vocab_srs_card WHERE vocab_id = ?;

getDueCards:
SELECT * FROM vocab_srs_card WHERE next_review <= ? AND state != 'graduated' ORDER BY next_review ASC;

getNewCards:
SELECT * FROM vocab_srs_card WHERE state = 'new' LIMIT ?;

getDueCount:
SELECT COUNT(*) FROM vocab_srs_card WHERE next_review <= ? AND state != 'graduated';

getNewCount:
SELECT COUNT(*) FROM vocab_srs_card WHERE state = 'new';

upsert:
INSERT OR REPLACE INTO vocab_srs_card(vocab_id, ease_factor, interval, repetitions, next_review, state, total_reviews, correct_count)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM vocab_srs_card WHERE state != 'new';

getAllNonNewCards:
SELECT * FROM vocab_srs_card WHERE state != 'new';

getCardsByIds:
SELECT * FROM vocab_srs_card WHERE vocab_id IN ?;

getNotDueVocabIds:
SELECT vocab_id FROM vocab_srs_card WHERE next_review > ? AND state != 'new';

insertNew:
INSERT OR IGNORE INTO vocab_srs_card(vocab_id) VALUES (?);
